'''
Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
Пример:

список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
список: [], ищем: "123", ответ: -1
'''


N = "qwe"
sp = ["qwe", "asd", "zxc", "qwe", "ertqwe"]

Z = sp.count(N)

print(f"Количество повторяющихся элементов: {Z}")

def Replay(a, list):
	if Z > 1:
		x = [i for i, R in enumerate(list) if R == a]
		print(f"Индекс второго вхождения: {x[1]}")
	else:
		print("Второго вхождения нет или элемент отсутствует")

Replay(N, sp)
